[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/Sprite2D"), PackedStringArray("Transform"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/Button"), PackedStringArray("Layout"), NodePath("Control/Button/Label"), PackedStringArray("Layout"), NodePath("Control/Description Label"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/Objects (Scenes)/Items (Scenes)/Heart.tscn::CircleShape2D_18k2a", PackedStringArray("Resource")]
nodes_folded=[]
