[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("CharacterBody3D"), PackedStringArray("Collision", "Input", "Axis Lock"), NodePath("CharacterBody3D/XROrigin3D/XRCamera3D"), PackedStringArray("Transform"), NodePath("CharacterBody3D/XROrigin3D/XRCamera3D/Cash Label"), PackedStringArray("Transform", "Text"), NodePath("CharacterBody3D/XROrigin3D/XRCamera3D/Death Menu"), PackedStringArray("Transform", "Visibility"), NodePath("CharacterBody3D/XROrigin3D/XRCamera3D/Death Menu/Death Label"), PackedStringArray("Text"), NodePath("CharacterBody3D/XROrigin3D/XRCamera3D/Death Menu/Reset Button/Label"), PackedStringArray("Text"), NodePath("CharacterBody3D/Items Parent"), PackedStringArray("Visibility")]
resource_unfolds=["res://Scenes/Objects (Scenes)/Player.tscn::CapsuleShape3D_s62pe", PackedStringArray("Resource")]
nodes_folded=[]
