list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"AABBExtensions",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Extensions/AABBExtensions.gd"
}, {
"base": &"GodEffect",
"class": &"AddToAttackSpeedGodEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God Effects (Scripts)/AddToAttackSpeedGodEffect.gd"
}, {
"base": &"GodEffect",
"class": &"AddToCashEachRoomGodEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God Effects (Scripts)/AddToCashEachRoomGodEffect.gd"
}, {
"base": &"GodEffect",
"class": &"AddToCashGodEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God Effects (Scripts)/AddToCashGodEffect.gd"
}, {
"base": &"GodEffect",
"class": &"AddToDamageGodEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God Effects (Scripts)/AddToDamageGodEffect.gd"
}, {
"base": &"Item",
"class": &"AddToDamageItem",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Objects (Scripts)/Items (Scripts)/AddToDamageItem.gd"
}, {
"base": &"GodEffect",
"class": &"AddToDamageMultiplierEachRoomGodEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God Effects (Scripts)/AddToDamageMultiplierEachRoomGodEffect.gd"
}, {
"base": &"GodEffect",
"class": &"AddToDifficultyPerHeartMultiplierGodEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God Effects (Scripts)/AddToDifficultyPerHeartMultiplierGodEffect.gd"
}, {
"base": &"GodEffect",
"class": &"AddToEnemyCashMultiplierGodEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God Effects (Scripts)/AddToEnemyCashMultiplierGodEffect.gd"
}, {
"base": &"GodEffect",
"class": &"AddToHagglingGodEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God Effects (Scripts)/AddToHagglingGodEffect.gd"
}, {
"base": &"GodEffect",
"class": &"AddToHpAfterRoomRangeGodEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God Effects (Scripts)/AddToHpAfterRoomRangeGodEffect.gd"
}, {
"base": &"Item",
"class": &"AddToHpItem",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Objects (Scripts)/Items (Scripts)/AddToHpItem.gd"
}, {
"base": &"GodEffect",
"class": &"AddToMaxAttackBounces",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God Effects (Scripts)/AddToMaxAttackBounces.gd"
}, {
"base": &"GodEffect",
"class": &"AddToMaxHpGodEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God Effects (Scripts)/AddToMaxHpGodEffect.gd"
}, {
"base": &"Item",
"class": &"AddToMaxHpItem",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Objects (Scripts)/Items (Scripts)/AddToMaxHpItem.gd"
}, {
"base": &"GodEffect",
"class": &"AddToRadiationDamageGodEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God Effects (Scripts)/AddToRadiationDamageGodEffect.gd"
}, {
"base": &"UseableItem",
"class": &"AlienFriend",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Objects (Scripts)/Items (Scripts)/Useable Items (Scripts)/AlienFriend.gd"
}, {
"base": &"RefCounted",
"class": &"ArrayExtensions",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Extensions/ArrayExtensions.gd"
}, {
"base": &"Node",
"class": &"Beam",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Objects (Scripts)/Beam.gd"
}, {
"base": &"GodEffect",
"class": &"BlockDamageEveryDamageIntervalGodEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God Effects (Scripts)/BlockDamageEveryDamageIntervalGodEffect.gd"
}, {
"base": &"RefCounted",
"class": &"BoolExtensions",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Extensions/BoolExtensions.gd"
}, {
"base": &"Node3D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Objects (Scripts)/Bullet.gd"
}, {
"base": &"Node",
"class": &"BulletPattern",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/BulletPattern.gd"
}, {
"base": &"Node",
"class": &"BulletPatternEntry",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/BulletPatternEntry.gd"
}, {
"base": &"Enemy",
"class": &"ChargingEnemy",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Objects (Scripts)/Enemies (Scripts)/ChargingEnemy.gd"
}, {
"base": &"Node3D",
"class": &"Collectable",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/Collectable.gd"
}, {
"base": &"RefCounted",
"class": &"ColorExtensions",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Extensions/ColorExtensions.gd"
}, {
"base": &"Node",
"class": &"ColorPalette",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/ColorPalette.gd"
}, {
"base": &"Node3D",
"class": &"Destructable",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/Destructable.gd"
}, {
"base": &"Destructable",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Objects (Scripts)/Enemy.gd"
}, {
"base": &"UseableItem",
"class": &"EnergySphere",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Objects (Scripts)/Items (Scripts)/Useable Items (Scripts)/EnergySphere.gd"
}, {
"base": &"Node2D",
"class": &"EventTrigger",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/EventTrigger.gd"
}, {
"base": &"Node3D",
"class": &"FaceCamera",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/FaceCamera.gd"
}, {
"base": &"RefCounted",
"class": &"FileSystemExtensions",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Extensions/FileSystemExtensions.gd"
}, {
"base": &"Node",
"class": &"FloatRange",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/FloatRange.gd"
}, {
"base": &"Node",
"class": &"Game",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/Game.gd"
}, {
"base": &"Node",
"class": &"GameManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Managers (Scripts)/GameManager.gd"
}, {
"base": &"Node3D",
"class": &"Gel",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Objects (Scripts)/Gel.gd"
}, {
"base": &"Node",
"class": &"God",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God.gd"
}, {
"base": &"Node",
"class": &"GodEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/GodEffect.gd"
}, {
"base": &"Menu",
"class": &"GodEffectMenu",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/UI Items (Scripts)/Menus (Scripts)/GodEffectMenu.gd"
}, {
"base": &"Item",
"class": &"Heart",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Objects (Scripts)/Items (Scripts)/Heart.gd"
}, {
"base": &"God",
"class": &"Helcesta",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God (Scripts)/Helcesta.gd"
}, {
"base": &"ImportShaderFromUnity",
"class": &"ImportMaterialFromUnity",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/ImportMaterialFromUnity.gd"
}, {
"base": &"Node",
"class": &"ImportShaderFromUnity",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/ImportShaderFromUnity.gd"
}, {
"base": &"Area2D",
"class": &"Inspectable",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/Inspectable.gd"
}, {
"base": &"Node",
"class": &"IntRange",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/IntRange.gd"
}, {
"base": &"Node3D",
"class": &"Interactable",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/Interactable.gd"
}, {
"base": &"Collectable",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Objects (Scripts)/Item.gd"
}, {
"base": &"RefCounted",
"class": &"LineSegment2D",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/LineSegment2D.gd"
}, {
"base": &"Node3D",
"class": &"LineSegment3D",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/LineSegment3D.gd"
}, {
"base": &"BulletPattern",
"class": &"LoopBulletPatterns",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/Bullet Patterrns/LoopBulletPatterns.gd"
}, {
"base": &"Menu",
"class": &"MapMenu",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/UI Items (Scripts)/Menus (Scripts)/MapMenu.gd"
}, {
"base": &"RefCounted",
"class": &"MathExtensions",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Extensions/MathExtensions.gd"
}, {
"base": &"UIItem",
"class": &"Menu",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/UI Items (Scripts)/Menu.gd"
}, {
"base": &"GodEffect",
"class": &"MultiplyAttackSpeedGodEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God Effects (Scripts)/MultiplyAttackSpeedGodEffect.gd"
}, {
"base": &"GodEffect",
"class": &"MultiplyCashEachRoomGodEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God Effects (Scripts)/MultiplyCashEachRoomGodEffect.gd"
}, {
"base": &"GodEffect",
"class": &"MultiplyDamageGodEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God Effects (Scripts)/MultiplyDamageGodEffect.gd"
}, {
"base": &"God",
"class": &"Nargesh",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God (Scripts)/Nargesh.gd"
}, {
"base": &"RefCounted",
"class": &"NodeExtensions",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Extensions/NodeExtensions.gd"
}, {
"base": &"God",
"class": &"Ogarion",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God (Scripts)/Ogarion.gd"
}, {
"base": &"Menu",
"class": &"PauseMenu",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/UI Items (Scripts)/Menus (Scripts)/PauseMenu.gd"
}, {
"base": &"EditorPlugin",
"class": &"PlaceSpotLights",
"icon": "",
"language": &"GDScript",
"path": "res://addons/PlaceSpotLights/PlaceSpotLights.gd"
}, {
"base": &"Node",
"class": &"PlaceSpotLightsData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/PlaceSpotLights/PlaceSpotLightsData.gd"
}, {
"base": &"Destructable",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Objects (Scripts)/Player.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"PointOnCircle",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/Visual Shader Nodes/PointOnCircle.gd"
}, {
"base": &"Node3D",
"class": &"Portal",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Objects (Scripts)/Portal.gd"
}, {
"base": &"Menu",
"class": &"PrayMenu",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/UI Items (Scripts)/Menus (Scripts)/PrayMenu.gd"
}, {
"base": &"ImageTexture",
"class": &"RGBACurvesImageTexture",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/RGBACurvesImageTexture.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"RadialShear",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/Visual Shader Nodes/RadialShear.gd"
}, {
"base": &"RefCounted",
"class": &"RectExtensions",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Extensions/RectExtensions.gd"
}, {
"base": &"Node",
"class": &"Renderer",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/Renderer.gd"
}, {
"base": &"GodEffect",
"class": &"ReviveWithLessCashGodEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God Effects (Scripts)/ReviveWithLessCashGodEffect.gd"
}, {
"base": &"GodEffect",
"class": &"ReviveWithLessMaxHpGodEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God Effects (Scripts)/ReviveWithLessMaxHpGodEffect.gd"
}, {
"base": &"Node3D",
"class": &"Room",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Objects (Scripts)/Room.gd"
}, {
"base": &"UIItem",
"class": &"RoomIndicator",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/UI Items (Scripts)/RoomIndicator.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"RotateAboutAxis",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/Visual Shader Nodes/RotateAboutAxis.gd"
}, {
"base": &"BulletPattern",
"class": &"RotateToAndShootAtLocalAngle",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/Bullet Patterrns/RotateToAndShootAtLocalAngle.gd"
}, {
"base": &"Menu",
"class": &"SettingsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/UI Items (Scripts)/Menus (Scripts)/SettingsMenu.gd"
}, {
"base": &"Item",
"class": &"ShieldItem",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Objects (Scripts)/Items (Scripts)/ShieldItem.gd"
}, {
"base": &"BulletPattern",
"class": &"ShootAheadWithOffset",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/Bullet Patterrns/ShootAheadWithOffset.gd"
}, {
"base": &"ShootAheadWithOffset",
"class": &"ShootAheadWithOffsetAndContinuouslySplitWithCountEachTimeIntervalInRelativeArc",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/Bullet Patterrns/ShootAheadWithOffsetAndContinuouslySplitWithCountEachTimeIntervalInRelativeArc.gd"
}, {
"base": &"BulletPattern",
"class": &"ShootAheadWithRandomOffset",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/Bullet Patterrns/ShootAheadWithRandomOffset.gd"
}, {
"base": &"BulletPattern",
"class": &"ShootAtPlayerPoint",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/Bullet Patterrns/ShootAtPlayerPoint.gd"
}, {
"base": &"BulletPattern",
"class": &"ShootAtPlayerPointWithRandomOffset",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/Bullet Patterrns/ShootAtPlayerPointWithRandomOffset.gd"
}, {
"base": &"BulletPattern",
"class": &"ShootHomingShot",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/Bullet Patterrns/ShootHomingShot.gd"
}, {
"base": &"BulletPattern",
"class": &"ShootToPlayerPointWithRandomOffset",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/Bullet Patterrns/ShootToPlayerPointWithRandomOffset.gd"
}, {
"base": &"BulletPattern",
"class": &"ShootToTargetPlayerPointWithRandomOffsetThenReplaceWithSpawnedNode2DAfterDuration",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/Bullet Patterrns/ShootToTargetPlayerPointWithRandomOffsetThenReplaceWithSpawnedNode2DWhenReached.gd"
}, {
"base": &"Room",
"class": &"ShopRoom",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Objects (Scripts)/Rooms (Scripts)/ShopRoom.gd"
}, {
"base": &"Node3D",
"class": &"Shrine",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Objects (Scripts)/Shrine.gd"
}, {
"base": &"Room",
"class": &"ShrineRoom",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Objects (Scripts)/Rooms (Scripts)/ShrineRoom.gd"
}, {
"base": &"RoomIndicator",
"class": &"ShrineRoomIndicator",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/UI Items (Scripts)/Room Indicators (Scripts)/ShrineRoomIndicator.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"Spherize",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/Visual Shader Nodes/Spherize.gd"
}, {
"base": &"_Shape2D",
"class": &"Stroke2D",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/_Shape 2Ds/Stroke2D.gd"
}, {
"base": &"_Shape3D",
"class": &"Stroke3D",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/_Shape 3Ds/Stroke3D.gd"
}, {
"base": &"Node",
"class": &"Survival",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/Survival.gd"
}, {
"base": &"GodEffect",
"class": &"TemporarilyMultiplyDamageGodEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God Effects (Scripts)/TemporarilyMultiplyDamageGodEffect.gd"
}, {
"base": &"GodEffect",
"class": &"TurnInvulernableEachTimeIntervalForDurationGodEffect",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/God Effects (Scripts)/TurnInvulnerableEachTimeIntervalForDurationGodEffect.gd"
}, {
"base": &"Node3D",
"class": &"UIItem",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/UIItem.gd"
}, {
"base": &"Item",
"class": &"UseableItem",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Objects (Scripts)/Items (Scripts)/UseableItem.gd"
}, {
"base": &"RefCounted",
"class": &"VectorExtensions",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Extensions/VectorExtensions.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeAddSubBlendAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/addsub_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeAdditiveBlendAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/additive_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeBox",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Shapes/Box.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeBurnBlendAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/burn_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeCheckerboard",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Procedural/Checkerboard.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeCircle",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Shapes/Circle.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeCustomCompare",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Usability/Compare.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeCustomHSVAdjustment",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/ColorAdjustment/HSVAdjustment.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeDarkenBlendAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/darken_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeDarkerColor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/darker_color_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeDifferenceBlendAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/difference_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeDissolveBlendAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/dissolve_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeDodgeBlendAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/dodge_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeExclusionBlendAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/exclusion_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeGammaDark",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/gamma_dark_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeGammaIlluminationAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/gamma_illumination_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeGammaLightAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/gamma_light_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeHardLightBlendAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/hard_light_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeHardMixBlendAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/hard_mix_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeLightenBlendAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/lighten_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeLighterColor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/lighter_color_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeLinearBurn",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/linear_burn_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeLinearLightBlendAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/linear_light_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeLuminosityAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/luminosity_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeMultiplyBlendAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/multiply_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseGeneric2d",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/generic2d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseGeneric2dFractal",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/generic2d_fractal.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoisePerlin2d",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/perlin2d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoisePerlin2dFractal",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/perlin2d_fractal.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoisePerlin3d",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/perlin3d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoisePerlin3dFractal",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/perlin3d_fractal.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoisePerlin4d",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/perlin4d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoisePerlin4dFractal",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/perlin4d_fractal.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoisePerlinPeriodic3d",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/perlinPeriodic3d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseSimplex2d",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/simplex2d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseSimplex2dFractal",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/simplex2d_fractal.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseSimplex3d",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/simplex3d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseSimplex3dFractal",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/simplex3d_fractal.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseSimplex4d",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/simplex4d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseSimplex4dFractal",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/simplex4d_fractal.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseWorley2d",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/worley2d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseWorley2dFractal",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/worley2d_fractal.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseWorley2x2",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/worley2x2.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseWorley2x2x2",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/worley2x2x2.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseWorley3d",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/worley3d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNoiseWorley3dFractal",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/noise/fractal/worley3d_fractal.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeNormalBlendAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/normal_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeOverlayBlendAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/overlay_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodePSRDNoise2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Procedural/PSRD-Noise2D.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodePSRDNoise3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Procedural/PSRD-Noise3D.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeParallelogram",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Shapes/Parallelogram.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodePinLightBlendAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/pin_light_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodePreciseBox",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Shapes/PreciseBox.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAadjustmentBCS",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/BCSAdjustment.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAblackNwhite",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/blackNwhite.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAblend",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/blendAwithB.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAbloom",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/bloom.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAblur9sample",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/blur/blur9sample.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAblurCustom",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/blur/blurCustom.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAchromaticAberration",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/chromaticAberration.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAcolorCorrectionAdjustment",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/colorCorrectionAdjustment.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAcreateCheckerboard",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/chekerboardPattern.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAcreateCircle",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/generateCircle.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAcreateCircle2",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/generateCircle2.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAcreateRegularPolygon",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/generateRegularNgon.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAcreateSpiral",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/generateSpiral.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAcreateStripesRandom",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/stripesRandom.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAemboss",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/emboss.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAfireFX",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/fireFX.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAglowEmpty",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/glow/glowEmpty.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAgradient4corners",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/gradient4corners.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAgradientMapping",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/gradientMapping.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAgrayscale",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/grayscale.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAgridShape",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/gridShape.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAhue",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/hue.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAinnerGlow",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/glow/innerGlow.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAinnerGlowEmpty",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/glow/innerGlowEmpty.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAinverseColor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/inverseColor.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAmaskAlpha",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/maskAlpha.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAnormalFromHeightmap",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/normalFromHeightmap.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAouterGlow",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/glow/outerGlow.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAouterGlowEmpty",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/glow/outerGlowEmpty.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAposterize",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/posterize.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAscanLinesSharp",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/generate_shapes/scanLinesSharp.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAshiftHSV",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/shiftHSV.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAshineFX",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/shineFX.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAsobelEdge",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/sobelEdge.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAtintRGBA",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/tintRGBA.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAtonemap",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/tonemap.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAturnCGA4Palette",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/turnCGA4Palette.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAturnGameBoyPalette",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/turnGBPalette.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRGBAzoomBlur",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/blur/zoomBlur.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRhombus",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Shapes/Rhombus.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeRoundedBox",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Shapes/RoundedBox.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeSawtoothWave",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Wave/SawtoothWave.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeScreenBlendAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/screen_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeSineWave",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Wave/SineWave.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeSineWaveAngular",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Wave/SineWaveAngular.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeSoftLightBlendAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/soft_light_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeSquareWave",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Wave/SquareWave.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeTiler",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/UV/UVTiler.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeTrapezoid",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Shapes/Trapezoid.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeTriangle",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Shapes/Triangle.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeTriangleWave",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/Wave/TriangleWave.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVFlipbook",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/UV/UVFlipbook.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVRotate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/UV/UVRotate.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVTwirl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/UV/UVTwirl.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVclampAlpha",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/rgba/clamp.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVdistortion",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/distortionUV.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVdistortionAnimated",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/animated/distortionUVAnimated.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVdoodle",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/animated/doodleUV.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVflip",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/flipUV.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVlensDistortion",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/lensDistortion.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVpixelate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/pixelate.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVrotate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/rotate.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVrotateAnimated",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/animated/rotateAnimated.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVscale",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/scaleUV.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVspherical",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/sphericalUV.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVswirl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/animated/swirlUV.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVtile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/tileUV.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVtilingNoffset",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/tilingNoffset.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVtilingNoffsetAnimated",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/animated/tilingNoffsetAnimated.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVtoSphereCoord",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/UV/UVtoSphereCoord.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVtransform",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/transformUV.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeUVtwirl",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/uv/twirl.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderNodeVividLightBlendAdvanced",
"icon": "",
"language": &"GDScript",
"path": "res://addons/VisualShaderExtras/BlendModes/vivid_light_blend.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsCartesianToPolar",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/transformCoordinates/cartesianToPolar.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsCartesianToSpherical",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/transformCoordinates/cartesianToSpherical.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsHash",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/random/hash1d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsHash2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/random/hash2d.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsHash2Dvec",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/random/hash2dvector.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsPolarToCartesian",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/transformCoordinates/polarToCartesian.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsRandomFloat",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/random/randomFloat.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsRandomFloatGoldenRation",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/random/randomGoldNoiseFloat.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsRandomFloatImproved",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/random/randomFloatImproved.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsRelay",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/relay.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsRemap",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/remap.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsSinTIME",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/sinTime.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsSphericalToCartesian",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/transformCoordinates/sphericalToCartesian.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsTIMEscaled",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/TimeScaled.gd"
}, {
"base": &"VisualShaderNodeCustom",
"class": &"VisualShaderToolsvec2Compose",
"icon": "",
"language": &"GDScript",
"path": "res://addons/shaderV/tools/vec2Compose.gd"
}, {
"base": &"Camera2D",
"class": &"_Camera2D",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/_Camera2D.gd"
}, {
"base": &"Node",
"class": &"_Curve2D",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/_Curve2D.gd"
}, {
"base": &"Node2D",
"class": &"_Curve2DCenter",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/_Curve2DCenter.gd"
}, {
"base": &"Node2D",
"class": &"_Curve2DPoint",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/_Curve2DPoint.gd"
}, {
"base": &"Node",
"class": &"_RegEx",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/_RegEx.gd"
}, {
"base": &"Resource",
"class": &"_Shape2D",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/_Shape2D.gd"
}, {
"base": &"Resource",
"class": &"_Shape3D",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/_Shape3D.gd"
}, {
"base": &"Node",
"class": &"_Shape3DFace",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Concepts (Scripts)/_Shape3DFace.gd"
}])
